{
  "name": "myproject-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@types/react": "19.1.10",
    "autoprefixer": "10.x",
    "eslint": "8.x",
    "postcss": "8.x",
    "prettier": "3.x",
    "tailwindcss": "3.x",
    "typescript": "5.1.3"
  }
}
